<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Meow Café</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="menu">
        <div class="logo-menu">
          <img src="./assets/menu-image.svg" alt="Cat logo" />
          <h2>Meow Café</h2>

          <ul class="menu-items">
            <li>
              <a href="#">Início</a>
            </li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Sobre</a></li>
          </ul>
        </div>
        <div class="logo-menu-right">
          <ul class="menu-items">
            <li><a href="#">Login</a></li>
            <li><button class="delivery-btn">Delivery</button></li>
          </ul>

          <img class="img-header" src="./assets/header-image.svg" alt="" />
        </div>
      </div>

      <div class="info">
        <h2 class="info-sub">Sabor inesquecível</h2>
        <h1 class="info-title">Meow Café</h1>
        <p class="info-paragraph">
          Um lugar perfeito para pais de pets e amantes de café. Nossa cafeteria
          tem um espaço confortável para você e seu melhor amigo.
        </p>
      </div>
    </header>
    <!-- Header -->

    <!-- Coffee section -->
    <section class="coffee">
      <div class="coffee-text">
        <h1>
          Cafés
          <span></span>
        </h1>

        <p>
          Conheça nossos cafés exclusivos pensados e preparados por nossos
          baristas renomados.
        </p>

        <a href="#">Veja Todos ></a>
      </div>

      <div class="coffee-drinks">
        <div class="drink drink-1">
          <div class="img-content">
            <img src="./assets/capuccino.svg" alt="" />
          </div>

          <div class="drink-content">
            <span class="price"> R$ 24,00 </span>
            <h1>Capuccino</h1>
            <p>
              Café expresso, leite vaporizado, espuma e um toque de caramelo.
            </p>

            <button class="drink-btn">Delivery</button>
          </div>
        </div>

        <div class="drink drink-2">
          <div class="img-content">
            <img src="./assets/cafe7.svg" alt="" />
          </div>

          <div class="drink-content">
            <span class="price"> R$ 24,00 </span>
            <h1>Café ao Leite</h1>
            <p>
              O clássico, amado pelos brasileiros, com um toque de sofisticação!
            </p>

            <button class="drink-btn">Delivery</button>
          </div>
        </div>

        <div class="drink drink-3">
          <div class="img-content">
            <img src="./assets/black-coffe.svg" alt="" />
          </div>

          <div class="drink-content">
            <span class="price"> R$ 24,00 </span>
            <h1>Café Preto</h1>
            <p>Grãos selecionados feitos no seu método de preparo favorito.</p>

            <button class="drink-btn">Delivery</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Coffee section -->

    <!-- Croissants section -->
    <section class="croissants-container">
      <div class="croissant-content">
        <span class="croissant-price"> R$ 12,00 </span>

        <h1>Croissants</h1>
        <h2>Conheça nossa receita</h2>

        <p>
          A nossa receita de Croissant vai te surpreender. Croissants clássicos
          ou recheados!
        </p>

        <a href="#"> Todos os croissants > </a>
      </div>
      <div class="croissant-img">
        <img src="./assets/croissant.svg" alt="" />
      </div>
    </section>
    <!-- Croissants section -->

    <!-- Coffee-bags -->
    <section class="coffee-bags"></section>
    <!-- Coffee-bags -->

    <script src="./script.js"></script>
  </body>
</html>
